# tally-integration

./: .gitignore  README.md  pom.xml
tally-service/: pom.xml
tally-service-stub/: pom.xml
tally-service-stub/src/main/java/org/jss/tally/web/controller/: TallyController.java
tally-service-stub/src/main/resources/: applicationContext-Web.xml
tally-service-stub/src/main/webapp/: index.jsp
tally-service/src/main/java/org/jss/http/client/: HttpClient.java
tally-service/src/main/java/org/jss/tally/builder/: RequestBuilder.java
tally-service/src/main/java/org/jss/tally/converter/: TallyResponseConverter.java
tally-service/src/main/java/org/jss/tally/domain/: Ledger.java  TallyResponse.java
tally-service/src/main/java/org/jss/tally/service/: TallyLedgerService.java
tally-service/src/main/resources/: applicationContextTallyService.xml  tallyService.properties
tally-service/src/main/resources/request/template/: new_patient_ledger.vm
tally-service/src/main/test/org/jss/tally/builder/: RequestBuilderTest.java
tally-service/src/main/test/org/jss/tally/service/: TallyLedgerServiceTest.java
tally-service/src/test/java/org/jss/http/client/: HttpClientTest.java
tally-service/src/test/java/org/jss/tally/builder/: RequestBuilderTest.java
tally-service/src/test/java/org/jss/tally/domain/: TallyResponseTest.java
tally-service/src/test/java/org/jss/tally/service/: TallyLedgerServiceTest.java
tally-service/src/test/java/org/jss/tally/utils/: TallyResponseMother.java
tally-service/src/test/resources/: tallyService.properties
tally-web/: pom.xml
tally-web/src/main/java/org/jss/tally/web/controller/: TallyController.java
tally-web/src/main/resources/: applicationContext-Web.xml  logging.properties  tallyService.properties  tallyWebService.properties
tally-web/src/main/test/org/jss/tally/web/controller/: TallyControllerTest.java
tally-web/src/main/test/org/jss/tally/web/controller/it/: TallyControllerIntegrationTest.java
tally-web/src/main/test/org/jss/test/utils/: MVCTestUtils.java
tally-web/src/main/webapp/WEB-INF/: web.xml
tally-web/src/main/webapp/WEB-INF/spring/: tallymvc-config.xml  webmvc-config.xml
tally-web/src/test/java/org/jss/mocks/: MockHttpClient.java
tally-web/src/test/java/org/jss/tally/web/controller/: TallyControllerTest.java
tally-web/src/test/java/org/jss/tally/web/controller/it/: TallyControllerIntegrationIT.java  TallyControllerIntegrationIntegrationTest.java  TallyControllerIntegrationTest.java
tally-web/src/test/java/org/jss/test/utils/: ApplicationContextProvider.java  MVCTestUtils.java
tally-web/src/test/resources/: applicationContext-Mocks.xml
